\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{21.00002pt}\LT@entry 
    {1}{39.88899pt}\LT@entry 
    {1}{46.99977pt}\LT@entry 
    {1}{46.99977pt}\LT@entry 
    {1}{54.22177pt}\LT@entry 
    {1}{61.19467pt}\LT@entry 
    {1}{61.19467pt}\LT@entry 
    {1}{53.41641pt}\LT@entry 
    {1}{76.00026pt}\LT@entry 
    {1}{76.00026pt}\LT@entry 
    {2}{52.1111pt}}
